{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "server-run": "tsc && node --es-module-specifier-resolution=node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "sqlite3": "^5.0.10",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8"
  }
}
